
#---------------------------------------------------------------------## WESTERN ##---------------------------------------------------------------#
###################
#	Texture sets	#ep2_western_pattern_02_normal
##################

pattern_textures = {
	name = "ep2_western_era1_pattern_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_01_properties.dds"
}
pattern_textures = {
	name = "ep2_western_era1_pattern_02"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_02_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_02_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_02_properties.dds"
}
pattern_textures = {
	name = "ep2_western_era1_pattern_03"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_03_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_03_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_03_properties.dds"
}
pattern_textures = {
	name = "ep2_western_era1_trim_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_trim_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_trim_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_trim_01_properties.dds"
}

##################
#	Layouts		#
##################

pattern_layout = {
	name = "ep2_plain_fabric_layout"	
	scale 		= { min = 0.08	max = 0.08 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "ep2_plain_fabric_layout_02"	
	scale 		= { min = 0.15	max = 0.15 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}


pattern_layout = {
	name = "ep2_small_trim_layout_01"	
	scale 		= { min = 0.125	max = 0.125 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.50	max = 0.50 } } 
}
pattern_layout = {
	name = "ep2_small_trim_layout_02"	
	scale 		= { min = 0.125	max = 0.125 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.750	max = 0.750 } } 
}
pattern_layout = {
	name = "ep2_small_trim_layout_03"	
	scale 		= { min = 0.125	max = 0.125 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 1	max = 1 } } 
}
pattern_layout = {
	name = "ep2_small_trim_layout_04"	
	scale 		= { min = 0.125	max = 0.125 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 1.25	max = 1.25 } } 
}

pattern_layout = {
	name = "ep2_medium_trim_layout_01"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.75	max = 0.75 } } 
}
pattern_layout = {
	name = "ep2_medium_trim_layout_02"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 1	max = 1 } } 
}
pattern_layout = {
	name = "ep2_medium_trim_layout_03"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 1.25	max = 1.25 } } 
}


pattern_layout = {
	name = "western_chainmail_01"	
	scale 		= { min = 0.2	max = 0.2 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "western_scalemail_01"	
	scale 		= { min = 0.09	max = 0.09 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } } 
}



###################
#	Variations		#
##################

variation = {
	name = "ep2_western_era1_cloak_low_01"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01" 			layout = "ep2_plain_fabric_layout_02" }
		g = { textures = "western_wool_plain_01" 			layout = "plain_fabric_layout" }
		b = { textures = "northern_wool_02" 				layout = "plain_fabric_layout" }
		a = { textures = "western_wool_plain_01"			layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01" 			layout = "ep2_plain_fabric_layout_02" }
		g = { textures = "western_wool_plain_01" 			layout = "plain_fabric_layout" }
		b = { textures = "northern_wool_03" 				layout = "ep2_plain_fabric_layout_02" }
		a = { textures = "western_wool_plain_01"			layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "northern_wool_03" 				layout = "ep2_plain_fabric_layout_02" }
		g = { textures = "western_wool_plain_01" 			layout = "plain_fabric_layout" }
		b = { textures = "western_wool_plain_01" 			layout = "plain_fabric_layout" }
		a = { textures = "western_wool_plain_01"			layout = "small_trim_layout" }
	}
	
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_ep2_western_cloak_nobility_01.dds" }	
}

variation = {
	name = "ep2_western_era1_cloak_high_01"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ep2_western_era1_pattern_01"	layout = "ep2_plain_fabric_layout_02" }
		g = { textures = "western_silk_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "ep2_western_era1_trim_01" 	layout = "ep2_medium_trim_layout_01" }
		a = { textures = "western_silk_plain_01"		layout = "plain_fabric_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ep2_western_era1_pattern_02"	layout = "ep2_plain_fabric_layout_02" }
		g = { textures = "western_silk_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "ep2_western_era1_trim_01" 	layout = "ep2_medium_trim_layout_01" }
		a = { textures = "western_silk_plain_01"		layout = "plain_fabric_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ep2_western_era1_pattern_03"	layout = "ep2_plain_fabric_layout_02" }
		g = { textures = "western_silk_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "ep2_western_era1_trim_01" 	layout = "ep2_medium_trim_layout_01" }
		a = { textures = "western_silk_plain_01"		layout = "plain_fabric_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"		layout = "ep2_plain_fabric_layout_02" }
		g = { textures = "western_silk_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "ep2_western_era1_trim_01" 	layout = "ep2_medium_trim_layout_02" }
		a = { textures = "western_silk_plain_01"		layout = "plain_fabric_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"		layout = "ep2_plain_fabric_layout_02" }
		g = { textures = "western_silk_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "ep2_western_era1_trim_01" 	layout = "ep2_medium_trim_layout_03" }
		a = { textures = "western_silk_plain_01"		layout = "plain_fabric_layout" }
	}	
	
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_ep2_western_cloak_nobility_01.dds" }	
}
