#
DIPLOMACY = {
	c:KNM ?= {
		set_relations = { country = c:BEN value = 47 }
		set_relations = { country = c:ZZZ value = 51 }
        set_relations = { country = c:SOK value = 45 }
		set_relations = { country = c:HAU value = 49 }
        set_relations = { country = c:ILR value = 52 }
		set_relations = { country = c:MAL value = -30 }
	}
    c:BEN ?= {
        set_relations = { country = c:KNM value = 50 }
    }
    c:ZZZ ?= {
        set_relations = { country = c:KNM value = 50 }
    }
    c:SOK ?= {
        set_relations = { country = c:KNM value = 50 }
    }
    c:HAU ?= {
        set_relations = { country = c:KNM value = 50 }
    }
    c:ILR ?= {
        set_relations = { country = c:KNM value = 50 }
    }

    c:LOU ?= {
        set_relations = { country = c:FRK value = 50 }
    }
    c:FRK ?= {
        set_relations = { country = c:LOU value = 50 }
    }

    c:JAP ?= {
		set_relations = { country = c:MTS value = 50 }
		set_relations = { country = c:KAI value = 50 }
	}
    c:MTS ?= {
        set_relations = { country = c:JAP value = 50 }
    }
    c:KAI ?= {
        set_relations = { country = c:JAP value = 50 }
    }

}
