POPS = {
	s:STATE_LOMBARDY = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 849137
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 307859
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 3960
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 630344
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 226800
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:WRE = {
			create_pop = {
				culture = sardinian
				size = 524084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:WRE = {
			create_pop = {
				culture = africanu
				size = 117192
			}
			create_pop = {
				culture = roman
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 392370
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 58630
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:WRE = {
			create_pop = {
				culture = corsican
				size = 180540
			}
			create_pop = {
				culture = roman
				size = 17225
			}
			create_pop = {
				culture = corsican
				religion = arian
				size = 10124
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 987881
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 582848
			}
		}
	}
	s:STATE_APULIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 663294
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:WRE = {
			create_pop = {
				culture = suebian
				size = 92032
			}
			create_pop = {
				culture = roman
				size = 275568
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 101200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 840303
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 108408
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 869050
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 206996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 564225
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 51300
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 1054754
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 162596
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 6001
			}
			create_pop = {
				culture = rromani
				size = 16113
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 601656
			}
			create_pop = {
				culture = rhaetic
				religion = arian
				size = 122773
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 787413
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 668400
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:WRE = {
			create_pop = {
				culture = galician
				size = 528528
			}
			create_pop = {
				culture = hispanian
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 414264
			}
			create_pop = {
				culture = basque
				size = 32000
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 630808
			}
			create_pop = {
				culture = basque
				size = 4000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 89420
			}
			create_pop = {
				culture = basque
				size = 600060
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 672196
			}
			create_pop = {
				culture = basque
				size = 100008
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 721112
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 145244
			}
			create_pop = {
				culture = roman
				size = 78020
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 687592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 618404
			}
			create_pop = {
				culture = roman
				size = 64560
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 579992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 779996
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 520800
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 560796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:MAL = {
			create_pop = {
				culture = mande
				size = 127532
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 127532
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:MOR = {
			create_pop = {
				culture = berber
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 127532
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				religion = nicene
				size = 1161421
			}
			create_pop = {
				culture = greek
				religion = arian
				size = 381992
			}
			create_pop = {
				culture = illyrian
				size = 24996
			}
			create_pop = {
				culture = roman
				religion = nicene
				size = 120004
			}
			create_pop = {
				culture = armenian
				size = 97996
			}
			create_pop = {
				culture = greek
				religion = jewish
				size = 75004
			}
			create_pop = {
				culture = sclaveni
				size = 19000
			}
			create_pop = {
				culture = sclaveni
				religion = slavic_pagan
				size = 9000
			}
			create_pop = {
				culture = assyrian
				size = 84000
			}
			create_pop = {
				culture = rromani
				size = 71575
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:BUL = {
			create_pop = {
				culture = ukrainian
				size = 3000
			}
			create_pop = {
				culture = sclaveni
				size = 150468
			}
			create_pop = {
				culture = greek
				size = 3900
			}
			create_pop = {
				culture = romanian
				size = 76000
			}
			create_pop = {
				culture = rromani
				size = 20240
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ERE = {
			create_pop = {
				culture = albanian
				size = 1068099
			}
			create_pop = {
				culture = greek
				size = 40000
			}
			create_pop = {
				culture = illyrian
				size = 91200
			}
			create_pop = {
				culture = rromani
				size = 63908
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 51908
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 13000
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 3196
			}
			create_pop = {
				culture = illyrian
				size = 364123
			}
			create_pop = {
				culture = serb
				size = 88760
			}
			create_pop = {
				culture = greek
				size = 103996
			}
			create_pop = {
				culture = rromani
				size = 9517
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL= {
			create_pop = {
				culture = greek
				religion = arian
				size = 61756
			}
			create_pop = {
				culture = greek
				size = 103652
			}
			create_pop = {
				culture = sclaveni
				size = 464900
			}
			create_pop = {
				culture = sclaveni
				religion = slavic_pagan
				size = 137004
			}
			create_pop = {
				culture = armenian
				size = 35600
			}
			create_pop = {
				culture = greek
				religion = jewish
				size = 6996
			}
			create_pop = {
				culture = rromani
				size = 42700
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				culture = greek
				size = 184344
			}
			create_pop = {
				culture = sclaveni
				religion = slavic_pagan
				size = 458400
			}
			create_pop = {
				culture = sclaveni
				size = 141600
			}
			create_pop = {
				culture = rromani
				size = 90064
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:WRE = {
			create_pop = {
				culture = illyrian
				size = 459541
			}
			create_pop = {
				culture = rhaetic
				religion = arian
				size = 20084
			}
			create_pop = {
				culture = roman
				religion = nicene
				size = 1304
			}
			create_pop = {
				culture = rromani
				size = 4859
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:WRE = {
			create_pop = {
				culture = illyrian
				size = 297796
			}
			create_pop = {
				culture = roman
				size = 80000
			}
			create_pop = {
				culture = greek
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:WRE = {
			create_pop = {
				culture = illyrian
				size = 503592
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 20004
			}
			create_pop = {
				culture = greek
				size = 58396
			}
			create_pop = {
				culture = roman
				size = 128821
			}
			create_pop = {
				culture = rromani
				size = 7179
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:WRE = {
			create_pop = {
				culture = illyrian
				size = 282048
			}
			create_pop = {
				culture = roman
				size = 48040
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 16000
			}
			create_pop = {
				culture = suebian
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:WRE = {
			create_pop = {
				culture = illyrian
				size = 537800
			}
			create_pop = {
				culture = roman
				size = 147800
			}
			create_pop = {
				culture = greek
				religion = nicene
				size = 29000
			}
			create_pop = {
				culture = suebian
				size = 273225
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 4792
			}
			create_pop = {
				culture = rhaetic
				religion = arian
				size = 124000
			}
			create_pop = {
				culture = rromani
				size = 11279
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:ERE = {
			create_pop = {
				culture = illyrian
				size = 49738
			}
			create_pop = {
				culture = serb
				size = 191910
			}
			create_pop = {
				culture = albanian
				size = 44000
			}
			create_pop = {
				culture = greek
				size = 30524
			}
			create_pop = {
				culture = rromani
				size = 12148
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 752122
			}
			create_pop = {
				culture = rromani
				size = 57482
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:BUL = {
			create_pop = {
				culture = greek
				size = 76800
			}
			create_pop = {
				culture = sclaveni
				size = 117400
			}
			create_pop = {
				culture = serb
				size = 546800
			}
			create_pop = {
				culture = albanian
				size = 177596
			}
			create_pop = {
				culture = rromani
				size = 58716
			}
		}
	}
	s:STATE_CRETE = {
		region_state:ERE = {
			create_pop = {
				culture = roman
				size = 18992
			}
			create_pop = {
				culture = greek
				size = 257210
			}
			create_pop = {
				culture = rromani
				size = 2790
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 78997
			}
			create_pop = {
				culture = rromani
				size = 1407
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:ERE = {
			create_pop = {
				culture = roman
				size = 10688
			}
			create_pop = {
				culture = greek
				size = 82356
			}
			create_pop = {
				culture = rromani
				size = 1240
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 717677
			}
			create_pop = {
				culture = rromani
				size = 19915
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 210480
			}
			create_pop = {
				culture = sclaveni
				size = 98530
			}
			create_pop = {
				culture = illyrian
				size = 96208
			}
			create_pop = {
				culture = albanian
				religion = nicene
				size = 86000
			}
		}
		region_state:BLC = {
			create_pop = {
				culture = sclaveni
				size = 661770
			}
			create_pop = {
				culture = greek
				size = 40120
			}
			create_pop = {
				culture = albanian
				religion = nicene
				size = 33000
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:DRG = {
			create_pop = {
				culture = albanian
				size = 190626
			}
			create_pop = {
				culture = sclaveni
				size = 414000
			}
			create_pop = {
				culture = greek
				size = 87000
			}
			create_pop = {
				culture = rromani
				size = 55266
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:DRG = {
			create_pop = {
				culture = sclaveni
				size = 273303
			}
			create_pop = {
				culture = greek
				size = 132000
			}
			create_pop = {
				culture = rromani
				size = 29105
			}
		}
		region_state:ERE = {
			create_pop = {
				culture = roman
				size = 82000
			}
			create_pop = {
				culture = greek
				size = 552304
			}
			create_pop = {
				culture = greek
				religion = jewish
				size = 84900
			}
			create_pop = {
				culture = sclaveni
				size = 95204
			}
			create_pop = {
				culture = rromani
				size = 35696
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:ERE = {
			create_pop = {
				culture = sclaveni
				size = 428148
			}
			create_pop = {
				culture = greek
				size = 636000
			}
			create_pop = {
				culture = roman
				size = 80000
			}
			create_pop = {
				culture = sclaveni
				religion = slavic_pagan
				size = 41800
			}
			create_pop = {
				culture = rromani
				size = 36660
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 194524
			}
			create_pop = {
				culture = illyrian
				size = 92016
			}
			create_pop = {
				culture = roman
				size = 21007
			}
			create_pop = {
				culture = rromani
				size = 41880
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 622737
			}
			create_pop = {
				culture = rromani
				size = 19259
			}
		}
	}
}