POPS = {
	s:STATE_LOMBARDY = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 1249137
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 377859
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 3960
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 830344
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 296800
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:WRE = {
			create_pop = {
				culture = sardinian
				size = 524084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:WRE = {
			create_pop = {
				culture = africanu
				size = 117192
			}
			create_pop = {
				culture = roman
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 392370
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 58630
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:WRE = {
			create_pop = {
				culture = corsican
				size = 180540
			}
			create_pop = {
				culture = roman
				size = 17225
			}
			create_pop = {
				culture = corsican
				religion = arian
				size = 10124
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 1287881
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 882848
			}
		}
	}
	s:STATE_APULIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 963294
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:WRE = {
			create_pop = {
				culture = suebian
				size = 92032
			}
			create_pop = {
				culture = roman
				size = 275568
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 101200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 840303
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 108408
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 869050
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 206996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 564225
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 51300
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 1070867
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 162596
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 6001
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 701656
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 122773
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 987413
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 968400
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:WRE = {
			create_pop = {
				culture = galician
				size = 728528
			}
			create_pop = {
				culture = hispanian
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 614264
			}
			create_pop = {
				culture = basque
				size = 32000
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 830808
			}
			create_pop = {
				culture = basque
				size = 4000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 89420
			}
			create_pop = {
				culture = basque
				size = 700060
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 772196
			}
			create_pop = {
				culture = basque
				size = 100008
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 921112
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 145244
			}
			create_pop = {
				culture = roman
				size = 78020
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 787592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 818404
			}
			create_pop = {
				culture = roman
				size = 64560
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 579992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 1079996
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 820800
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 660796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:MAL = {
			create_pop = {
				culture = mande
				size = 127532
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 127532
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:MOR = {
			create_pop = {
				culture = berber
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:WRE = {
			create_pop = {
				culture = hispanian
				size = 127532
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				religion = nicene
				size = 1232996
			}
			create_pop = {
				culture = greek
				religion = arian
				size = 381992
			}
			create_pop = {
				culture = illyrian
				size = 24996
			}
			create_pop = {
				culture = roman
				religion = nicene
				size = 120004
			}
			create_pop = {
				culture = armenian
				size = 97996
			}
			create_pop = {
				culture = greek
				religion = jewish
				size = 75004
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 9000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 24000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:BUL = {
			create_pop = {
				culture = ukrainian
				size = 3000
			}
			create_pop = {
				culture = sklavinian
				size = 170708
			}
			create_pop = {
				culture = greek
				size = 3900
			}
			create_pop = {
				culture = romanian
				size = 76000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ERE = {
			create_pop = {
				culture = albanian
				size = 1132008
			}
			create_pop = {
				culture = greek
				size = 40000
			}
			create_pop = {
				culture = illyrian
				size = 91200
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 51908
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 13000
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 3196
			}
			create_pop = {
				culture = illyrian
				size = 462400
			}
			create_pop = {
				culture = greek
				size = 103996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL= {
			create_pop = {
				culture = greek
				religion = arian
				size = 64756
			}
			create_pop = {
				culture = greek
				size = 108652
			}
			create_pop = {
				culture = sklavinian
				size = 497600
			}
			create_pop = {
				culture = sklavinian
				religion = slavic_pagan
				size = 140004
			}
			create_pop = {
				culture = armenian
				size = 35600
			}
			create_pop = {
				culture = greek
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				culture = greek
				size = 214408
			}
			create_pop = {
				culture = sklavinian
				religion = slavic_pagan
				size = 488400
			}
			create_pop = {
				culture = sklavinian
				size = 171600
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:WRE = {
			create_pop = {
				culture = illyrian
				size = 464400
			}
			create_pop = {
				culture = roman
				size = 20084
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 1304
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:WRE = {
			create_pop = {
				culture = illyrian
				size = 297796
			}
			create_pop = {
				culture = roman
				size = 80000
			}
			create_pop = {
				culture = greek
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:WRE = {
			create_pop = {
				culture = illyrian
				size = 503592
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 20004
			}
			create_pop = {
				culture = greek
				size = 58396
			}
			create_pop = {
				culture = roman
				size = 136000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:WRE = {
			create_pop = {
				culture = illyrian
				size = 282048
			}
			create_pop = {
				culture = roman
				size = 48040
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 16000
			}
			create_pop = {
				culture = suebian
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:WRE = {
			create_pop = {
				culture = roman
				size = 847800
			}
			create_pop = {
				culture = greek
				religion = nicene
				size = 29000
			}
			create_pop = {
				culture = suebian
				size = 274504
			}
			create_pop = {
				culture = roman
				religion = jewish
				size = 4792
			}
			create_pop = {
				culture = roman
				religion = arian
				size = 124000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:ERE = {
			create_pop = {
				culture = illyrian
				size = 49738
			}
			create_pop = {
				culture = serb
				size = 204058
			}
			create_pop = {
				culture = albanian
				size = 44000
			}
			create_pop = {
				culture = greek
				size = 30524
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 809604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:BUL = {
			create_pop = {
				culture = greek
				size = 91800
			}
			create_pop = {
				culture = sklavinian
				size = 132400
			}
			create_pop = {
				culture = serb
				size = 561800
			}
			create_pop = {
				culture = albanian
				size = 192596
			}
		}
	}
	s:STATE_CRETE = {
		region_state:ERE = {
			create_pop = {
				culture = roman
				size = 18992
			}
			create_pop = {
				culture = greek
				size = 260000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:ERE = {
			create_pop = {
				culture = roman
				size = 10988
			}
			create_pop = {
				culture = greek
				size = 82996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 637592
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 160480
			}
			create_pop = {
				culture = sklavinian
				size = 73530
			}
			create_pop = {
				culture = illyrian
				size = 86208
			}
			create_pop = {
				culture = albanian
				religion = nicene
				size = 71000
			}
		}
		region_state:BLC = {
			create_pop = {
				culture = sklavinian
				size = 661770
			}
			create_pop = {
				culture = greek
				size = 40120
			}
			create_pop = {
				culture = albanian
				religion = nicene
				size = 33000
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:DRG = {
			create_pop = {
				culture = albanian
				size = 210892
			}
			create_pop = {
				culture = sklavinian
				size = 434000
			}
			create_pop = {
				culture = greek
				size = 92000
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:DRG = {
			create_pop = {
				culture = sklavinian
				size = 290408
			}
			create_pop = {
				culture = greek
				size = 144000
			}
		}
		region_state:ERE = {
			create_pop = {
				culture = roman
				size = 82000
			}
			create_pop = {
				culture = greek
				size = 588000
			}
			create_pop = {
				culture = greek
				religion = jewish
				size = 84900
			}
			create_pop = {
				culture = sklavinian
				size = 95204
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:ERE = {
			create_pop = {
				culture = sklavinian
				size = 264808
			}
			create_pop = {
				culture = greek
				size = 436000
			}
			create_pop = {
				culture = roman
				size = 40000
			}
			create_pop = {
				pop_type = slaves
				culture = sklavinian
				size = 41800
			}

		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 126404
			}
			create_pop = {
				culture = illyrian
				size = 52016
			}
			create_pop = {
				culture = roman
				size = 11007
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:ERE = {
			create_pop = {
				culture = greek
				size = 441996
			}
		}
	}
}