POPS = {
	s:STATE_DAGESTAN = {
		region_state:TKI = {
			create_pop = {
				culture = north_caucasian
				size = 251100
			}
			create_pop = {
				culture = tatar
				size = 25200
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 32200
			}
			create_pop = {
				culture = turkish
				religion = sunni
				size = 92000
			}
			create_pop = {
				culture = azerbaijani
				size = 25500
			}
		}
		region_state:CHC = {
			create_pop = {
				culture = north_caucasian
				size = 92200
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:ALN = {
			create_pop = {
				culture = north_caucasian
				size = 859804
			}
			create_pop = {
				culture = circassian
				religion = nicene
				size = 460944
			}
			create_pop = {
				culture = greek
				size = 112808
			}
			create_pop = {
				culture = georgian
				size = 6204
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 180996
			}
			create_pop = {
				culture = azerbaijani
				size = 36000
			}
			create_pop = {
				culture = georgian
				size = 44100
			}
			create_pop = {
				culture = greek
				size = 8600
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 172100
			}
			create_pop = {
				culture = azerbaijani
				religion = shiite
				size = 79604
			}
			create_pop = {
				culture = armenian
				size = 55000
			}
			create_pop = {
				culture = north_caucasian
				size = 27600
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
			create_pop = {
				culture = persian
				size = 1400
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:GEO = {
			create_pop = {
				culture = georgian
				size = 491996
			}
			create_pop = {
				culture = north_caucasian
				religion = nicene
				size = 72006
			}
			create_pop = {
				culture = armenian
				size = 44094
			}
			create_pop = {
				culture = north_caucasian
				religion = oriental_orthodox
				size = 19996
			}
			create_pop = {
				culture = greek
				religion = nicene
				size = 20508
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:BGR = {
			create_pop = {
				culture = tatar
				size = 1977196
			}
			create_pop = {
				culture = tatar
				religion = nicene
				size = 50000
			}
			create_pop = {
				culture = tatar
				religion = jewish
				size = 372000
			}
		}
		region_state:CMN = {
			create_pop = {
				culture = tatar
				size = 80000
			}
			create_pop = {
				culture = hunnic
				size = 30000
			}
			create_pop = {
				culture = kazak
				size = 40000
			}
		}
	}
	s:STATE_KAZAN = {
		region_state:BGR = {
			create_pop = {
				culture = tatar
				size = 1955124
			}
			create_pop = {
				culture = ugrian
				size = 100004
			}
			create_pop = {
				culture = tatar
				religion = jewish
				size = 642996
			}
			create_pop = {
				culture = tatar
				religion = nicene
				size = 220000
			}
		}
	}
	s:STATE_TARTARIA = {
		region_state:CMN = {
			create_pop = {
				culture = tatar
				size = 2656396
			}
			create_pop = {
				culture = russian
				size = 132000
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:CMN = {
			create_pop = {
				culture = tatar
				size = 1195208
			}
			create_pop = {
				culture = north_caucasian
				size = 72000
			}
		}
	}
	s:STATE_URALSK = {
		region_state:CMN = {
			create_pop = {
				culture = kazak
				size = 42000
			}
			create_pop = {
				culture = tatar
				size = 44500
			}
			create_pop = {
				culture = uzbek
				size = 3500
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 276396
			}
			create_pop = {
				culture = russian
				size = 7400
			}
			create_pop = {
				culture = kazak
				size = 50500
			}
			create_pop = {
				pop_type = slaves
				culture = kazak
				size = 42000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
			create_pop = {
				culture = turkmen
				size = 16000
			}
			create_pop = {
				culture = persian
				size = 13000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 3000
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 1552396
			}
			create_pop = {
				culture = turkmen
				size = 68000
			}
			create_pop = {
				culture = kazak
				size = 120004
			}
			create_pop = {
				culture = tajik
				size = 88204
			}
			create_pop = {
				culture = tajik
				size = 10204
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = mashriqi
				size = 3500
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 6700
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 36000
			}
			create_pop = {
				culture = sephardic
				size = 8000
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:TIB = {
			create_pop = {
				culture = tajik
				size = 211004
			}
			create_pop = {
				culture = uzbek
				size = 160000
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 25000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				culture = kirgiz
				size = 16000
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:TIB = {
			create_pop = {
				culture = kirgiz
				size = 232150
			}
			create_pop = {
				culture = uzbek
				size = 180196
			}
			create_pop = {
				culture = tibetan
				size = 5000
			}
			create_pop = {
				culture = han
				size = 3500
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = tajik
				size = 11600
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 8000
			}
			#
			
			create_pop = {
				culture = kirgiz
				size = 50150
			}
			create_pop = {
				culture = uzbek
				size = 40000
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 11000
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 6100
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 186004
			}
			create_pop = {
				culture = persian
				size = 49996
			}
			create_pop = {
				culture = turkmen
				size = 220000
			}
			create_pop = {
				pop_type = slaves
				culture = turkmen
				size = 54000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 6000
			}
			create_pop = {
				culture = tajik
				size = 31004
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 10000
			}
			create_pop = {
				culture = kirgiz
				size = 12004
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:CMN = {
			create_pop = {
				culture = kazak
				size = 166362
			}
			create_pop = {
				culture = uighur
				size = 12100
			}
			create_pop = {
				culture = kirgiz
				size = 4000
			}
			create_pop = {
				culture = tatar
				size = 3700
			}
		}
	}
	# Please do not ask where these numbers come from.
	s:STATE_JETISY = {
		region_state:XIN = {
			create_pop = {
				culture = kazak
				size = 20642
			}
			create_pop = {
				culture = uighur
				size = 13000
			}
			create_pop = {
				culture = kirgiz
				size = 10000
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:CMN = {
			create_pop = {
				culture = kazak
				size = 382000
			}
			create_pop = {
				culture = tatar
				size = 13992
			}
			create_pop = {
				culture = uzbek
				size = 70000
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 655212
			}
			create_pop = {
				culture = panjabi
				size = 1992
			}
		}
	}
	s:STATE_WESTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = tajik
				size = 670172
			}
			create_pop = {
				culture = uzbek
				size = 90356
			}
			create_pop = {
				culture = persian
				size = 120352
			}
			create_pop = {
				culture = baluchi
				size = 20320
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 72400
			}
			create_pop = {
				culture = pashtun
				size = 814404
			}
			create_pop = {
				culture = hazara
				size = 265004
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 75000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 21000
			}
		}
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 1131236
			}
			create_pop = {
				culture = uzbek
				size = 28600
			}
			create_pop = {
				culture = tajik
				size = 604400
			}
			create_pop = {
				culture = hazara
				size = 140996
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 21000
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:MAK = {
			create_pop = {
				culture = baluchi
				size = 444556
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 15100
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 7000
			}
		}
		region_state:KAL = {
			create_pop = {
				culture = baluchi
				size = 512392
			}
			create_pop = {
				culture = pashtun
				size = 204000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 10000
			}
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kachin
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = kachin
				size = 24000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:SIK = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
}
