@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]
@thirteenth = @[1/13]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

WRE = { # Western Roman Empire
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "yellow"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "white"
		color2 = "white"
	}
}

GLL = { # Gallia
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "white"
		color2 = "green"
	}

	colored_emblem = {
		texture = "ce_capricorn_01.dds"
		color1 = "yellow"
		color2 = "white"
	}
}

ERE = { # Eastern Roman Empire
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "yellow"
		color2 = "purple"
	}

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "white"
		color2 = "white"
	}
}

POW = { # Prefecture of the West
	pattern = "pattern_solid.tga"
	color1 = "red_dark"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "white"
		color2 = "red_dark"
	}

	colored_emblem = {
		texture = "ce_eagle_usa_simple.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

ULP = { # Ulpiana
	pattern = "pattern_solid.tga"
	color1 = "yellow_dark"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "red"
		color2 = "yellow_dark"
	}

	colored_emblem = {
		texture = "ce_labrys.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}

FRK = { # Frankia
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.29 } }
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.29 } }
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.7 } }
	}
}

DMN = { # Dumnonia
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}
}

CGL = { # Cair Gloui
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 1.5 0.5 } position = { 0.5 0.25 } }
		instance = { scale = { 1.5 0.5 } position = { 0.5 0.75 } }
	}
}

GWY = { # Guynet/Gwynedd
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_dragon_wales.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 1.25 1.2 } position = { 0.5 0.5 } }		
	}
}

GWT = { # Gwent/Guent
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_capricorn_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }		
	}
}

CNT = { # Ceint
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "yellow_dark"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red"
	}
}

PGN = { # Paganes
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "red"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "blue"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }	
	}
}

CHO = { # Chola Empire
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tiger_passant.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "white"
		instance = { scale = { -1 1 } position = { 0.5 0.5 } }		
	}
}

ACC = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_dove_passant.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }	
	}
}

MEX = { # Mexico
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "red"
		color2 = "green_light"
	}

	textured_emblem = {
		texture = "te_coa_mexico.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}
MEX_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_coa_frame_mexico.dds"
		color1 = "white"
		color2 = "yellow_dark"
		color3 = "brown"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}

	textured_emblem = {
		texture = "te_coa_mexico.dds"
		instance = { scale = { 0.42 0.42 } position = { 0.75 0.51 } }
	}
}
MEX_absolute_monarchy = {
	# 1865 imperial design
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_eagle_mexico.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.51 0.60 } }
	}
	textured_emblem = {
		texture = "te_crown_imperial_eagles.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.23 } }
	}	
}
MEX_dictatorship = {
	# Inspired by the 1815 independentist flag
	
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.225	0.8 } position = { 0.5 0.5 } }		
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.525 0.48 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } }
	}		
	textured_emblem = {
		texture = "te_eagle_mexico.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}
MEX_communist = {	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1 @[1/2] } position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { @[1/3] 1 } position = { @[1/3/2] 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { @[1/3/2] 0.22 } }
		instance = { scale = { 0.25 0.25 } position = { @[1/3/2] 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { @[1/3/2] 0.78 } }		
	}
}
MEX_subject_USA = { 
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { @[1/3/2] 0.5 } scale = { 0.33 1.0 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { position = { @[1/3/2] 0.5 } scale = { 0.4 0.4 } }
	}
}

SWN_default = { # Tecumseh's Confederacy
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 @[thirteenth*1.5] } scale = { 1.0 @thirteenth } }
		instance = { position = { 0.5 @[thirteenth*5.5] } scale = { 1.0 @thirteenth } }
		instance = { position = { 0.5 @[thirteenth*9.5] } scale = { 1.0 @thirteenth } }
	}	

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 @[thirteenth*2.5] } scale = { 1.0 @thirteenth } }
		instance = { position = { 0.5 @[thirteenth*6.5] } scale = { 1.0 @thirteenth } }
		instance = { position = { 0.5 @[thirteenth*10.5] } scale = { 1.0 @thirteenth } }
	}	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 @[thirteenth*3.5] } scale = { 1.0 @thirteenth } }
		instance = { position = { 0.5 @[thirteenth*7.5] } scale = { 1.0 @thirteenth } }
		instance = { position = { 0.5 @[thirteenth*11.5] } scale = { 1.0 @thirteenth } }
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
	}	
	
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { -0.66 0.66 } }
	}
}

HNN = { #
	pattern = "pattern_two_stripes_fimbriated.dds"
	color1 = "white"
	color2 = "black"
	color3 = "white"

	colored_emblem = {
		texture = "ce_horse_tribal.dds"
		color1 = "grey"
		color2 = "black"
	}
}

HNN_attila = { #
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_eagle_napoleonian.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

SOI = { # Soissons
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "red"
	}
}

GTL = { # Gotarike
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "red"
	}
}

GBI = { # Britannia
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "yellow"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_dragon_wales.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }		
	}
}

ECH = { # Echen / Icenia
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "blue_light"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_horse_tribal.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { -1 1 } position = { 0.5 0.5 } }		
	}
}

RCT = { # Recet / Rheged
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = "black"
		color2 = "red"
		color3 = "black"
		instance = { scale = { 0.3 0.6 } position = { 0.3 0.33 } rotation = 270 }		
		instance = { scale = { 0.3 0.6 } position = { 0.7 0.33 } rotation = 270 }		
		instance = { scale = { 0.3 0.6 } position = { 0.5 0.66 } rotation = 270 }		
	}
}

MTS = { # Matsumae
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_matsumae_mon.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }		
	}
}

MSV = { # Muscovy
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_moscow_jesus.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SLT = { # Selatan. Trying to combine 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_per_saltire_counterchanged.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_per_saltire_counterchanged.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } rotation = 90 }
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	
	colored_emblem = {
		texture = "ce_crossed_kris_daggers.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

YLN = { # Yolngu. Not a historical flag. I found an article about a Yirritja funeral and it had several monocolor flags on display there. I combined the colors of those flags into a single one.
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }
	}
}

CTF = { # Council of Three Fires
	pattern = "pattern_solid.tga"
	color1 = "green_dark"

	colored_emblem = {
		texture = "ce_flame_canada_nup.dds"
		color1 = "red_light"
		color2 = "red_light"
		instance = { scale = { 0.5 0.5 } position = { 0.33 0.29 } }
	}
	
	colored_emblem = {
		texture = "ce_flame_canada_nup.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.7 } }
	}
	
	colored_emblem = {
		texture = "ce_flame_canada_nup.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.6 0.29 } }
	}
}

NVG = { # Novgorod
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

SZD = { # Suzdal
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

PLM = { # Pelym
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "green_dark"
		color2 = "green_dark"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SML = { # Smolensk
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_cannon.dds"
		color1 = "yellow_dark"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

# LIT_pagan = { # Lithuania, but with less christ

KVN = { # Kvenland, using the old Lappland flag
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "red"
		color2 = "green_dark"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

HLS = { # Hälsingland
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

JMT = { # Jämtland
	pattern = "pattern_solid.tga"
	color1 = "usa_monarchy_blue"
	
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "white"
		color2 = "red"
		color3 = "usa_monarchy_blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

JMT_republic = { # Jämtland
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}
}

NOR_sans_christianity_republic = { # Norway
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_rose_trondheim.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

MMU = { # Mhumhain/Munster
	pattern = "pattern_solid.tga"
	color1 = "usa_monarchy_blue"
	
	colored_emblem = {
		texture = "ce_crown_oudh.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.29 } }
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.29 } }
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.7 } }
	}
}

DRG = { # Drougoubiteia
	pattern = "pattern_solid.tga"
	color1 = "usa_monarchy_blue"
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow_light"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_total_war_sclavenian.dds"
		color1 = "yellow_dark"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
}

BLC = { # Belechatouia
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_christogram_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "yellow_dark"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}

MCP = { # Mincip
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

EBR = { # Ebrauc
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {
		texture = "te_white_rose_of_york.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

CHT = { # Choctaw
	pattern = "pattern_solid.tga"
	color1 = "usa_monarchy_blue"
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.95 0.95 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_choctaw_brigade.dds"
		color1 = "white"
		instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } }
	}
}

LOU_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_louisiana_swan.dds"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.50 } }
	}
}

ALM = { # Alamannia
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "black"
		color2 = "red"
		color3 = "yellow"
		instance = { scale = { 0.24 0.22 } position = { 0.5 0.33 } }
		instance = { scale = { 0.23 0.22 } position = { 0.5 0.5 } }
		instance = { scale = { 0.18 0.20 } position = { 0.3 0.66 } }		
	}
}

ALM_republic = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SXN = { # (Old) Saxony
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_horse.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SXN_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_horse.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.50 } }
	}
}

RGL = { # Langobardia
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_lombardy_venetia.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_cross_patty_hollow.dds"
		color1 = "white"
		color2 = "yellow_dark"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}

RGL_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_cross_patty_hollow.dds"
		color1 = "white"
		color2 = "yellow_dark"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }
	}
}

RGL_communist = { # Langobardia
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_lombardy_venetia.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "white"
		color2 = "yellow_dark"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

RGL_communist_canton = { # Langobardia
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "white"
		color2 = "yellow_dark"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

RGL_communist_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "white"
		color2 = "yellow_dark"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }
	}
}

# PER_revised = { # Persia. check PER in 02 file. derafsh kaviani but with some islamic elements

LTV = { # Altava
	pattern = "pattern_solid.tga"
	color1 = "tan"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "white"
		color2 = "tan"
	}

	colored_emblem = {
		texture = "ce_capricorn_01.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { -0.66 0.66 } position = { 0.50 0.50 } }	
	}
}

LTV_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "tan"
	
	colored_emblem = {
		texture = "ce_capricorn_01.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { -0.6 0.6 } position = { 0.75 0.50 } }
	}
}

TGR = { # Axum
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "white"
		color2 = "tan"
	}

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red_dark"
		color2 = "red_dark"
		instance = { scale = { 0.75 0.75 } position = { 0.50 0.50 } }	
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.70 0.70 } position = { 0.50 0.50 } }	
	}
	colored_emblem = {
		texture = "ce_cross_order_christ.dds"
		color1 = "red_dark"
		color2 = "red_dark"
		instance = { scale = { 0.70 0.70 } position = { 0.50 0.50 } }	
	}
}

TGR_canton = { # Axum
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_order_christ.dds"
		color1 = "red_dark"
		color2 = "red_dark"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.50 } }	
	}
}

TGR_subject = { # Axum
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_order_christ.dds"
		color1 = "red_dark"
		color2 = "red_dark"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }	
	}
}

IGS = { # based off early Mughal flag
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	color2 = "yellow_light"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.00 } scale = { 0.08 0.08 } }
		instance = { position = { 0.30 0.00 } scale = { 0.08 0.08 } }
		instance = { position = { 0.50 0.00 } scale = { 0.08 0.08 } }
		instance = { position = { 0.70 0.00 } scale = { 0.08 0.08 } }
		instance = { position = { 0.90 0.00 } scale = { 0.08 0.08 } }
		instance = { position = { 0.00 0.20 } scale = { 0.08 0.08 } }
		instance = { position = { 0.20 0.20 } scale = { 0.08 0.08 } }
		instance = { position = { 0.40 0.20 } scale = { 0.08 0.08 } }
		instance = { position = { 0.60 0.20 } scale = { 0.08 0.08 } }
		instance = { position = { 0.80 0.20 } scale = { 0.08 0.08 } }
		instance = { position = { 1.00 0.20 } scale = { 0.08 0.08 } }
		instance = { position = { 0.10 0.40 } scale = { 0.08 0.08 } }
		instance = { position = { 0.30 0.40 } scale = { 0.08 0.08 } }
		instance = { position = { 0.50 0.40 } scale = { 0.08 0.08 } }
		instance = { position = { 0.70 0.40 } scale = { 0.08 0.08 } }
		instance = { position = { 0.90 0.40 } scale = { 0.08 0.08 } }
		instance = { position = { 0.00 0.60 } scale = { 0.08 0.08 } }
		instance = { position = { 0.20 0.60 } scale = { 0.08 0.08 } }
		instance = { position = { 0.40 0.60 } scale = { 0.08 0.08 } }
		instance = { position = { 0.60 0.60 } scale = { 0.08 0.08 } }
		instance = { position = { 0.80 0.60 } scale = { 0.08 0.08 } }
		instance = { position = { 1.00 0.60 } scale = { 0.08 0.08 } }
		instance = { position = { 0.10 0.80 } scale = { 0.08 0.08 } }
		instance = { position = { 0.30 0.80 } scale = { 0.08 0.08 } }
		instance = { position = { 0.50 0.80 } scale = { 0.08 0.08 } }
		instance = { position = { 0.70 0.80 } scale = { 0.08 0.08 } }
		instance = { position = { 0.90 0.80 } scale = { 0.08 0.08 } }
		instance = { position = { 0.00 1.00 } scale = { 0.08 0.08 } }
		instance = { position = { 0.20 1.00 } scale = { 0.08 0.08 } }
		instance = { position = { 0.40 1.00 } scale = { 0.08 0.08 } }
		instance = { position = { 0.60 1.00 } scale = { 0.08 0.08 } }
		instance = { position = { 0.80 1.00 } scale = { 0.08 0.08 } }
		instance = { position = { 1.00 1.00 } scale = { 0.08 0.08 } }
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = green_dark
		color2 = green_dark
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = yellow_dark
		color2 = yellow_dark
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}		
}

IGS_canton = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	color2 = "yellow_light"

	colored_emblem = {
		texture = "ce_sun_face_gwalior.dds"
		color1 = yellow
		color2 = yellow
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}		
}

IGS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	color2 = "yellow_light"

	colored_emblem = {
		texture = "ce_sun_face_gwalior.dds"
		color1 = yellow
		color2 = yellow
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }
	}		
}

KAI = { # Kaigai
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_chrysanthemum_japan.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.12 0.18 } }			
	}
	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "brown"
		color2 = "black"
		color3 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}	
}

LST = { # Lusitania
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue_light"
	}
}

GTH = { # Gothia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_saltire_potenty.dds"
		color1 = "black"
	}
}

DLM = { # Dalmatia
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = "yellow_dark"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.29 } }
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.29 } }
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.7 } }
	}
}

BDL = { # Bardulia
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_laurel_circled.dds"
		color1 = "yellow_dark"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

BTC = { # Baetica
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_star_gunelve.dds"
		color1 = "red_dark"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

TRR = { # Tarraconensis
	pattern = "pattern_border_triangles_morocco.dds"
	color1 = "red_dark"
	color2 = "white"

	colored_emblem = {
		texture = "ce_eagle_napoleonian.dds"
		color1 = "yellow_light"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

CRN = { # Carantia
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

HLV = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}		
}

KNM = { # Kanem
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}
